{
  "name": "cis329-sp26",
  "version": "1.0.0",
  "description": "cis329-sp26 ExpressJS + Mongodb + ReactJS installation steps:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanSmalls/cis329-sp26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DylanSmalls/cis329-sp26/issues"
  },
  "homepage": "https://github.com/DylanSmalls/cis329-sp26#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
